<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cse.visiri</groupId>
    <artifactId>cep-visiri</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>org.cse.visiri.communication.event-server</module>
        <module>org.cse.visiri.util</module>
        <module>org.cse.visiri.communication.environment</module>
        <module>org.cse.visiri.algo</module>
        <module>org.cse.visiri.engine</module>
        <module>org.cse.visiri.core</module>
        <module>org.cse.visiri.app</module>

    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>