<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cep-visiri</artifactId>
        <groupId>org.cse.visiri</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.cse.visiri.engine</artifactId>
<dependencies>
    <dependency>
        <groupId>org.cse.visiri</groupId>
        <artifactId>org.cse.visiri.util</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

</dependencies>

</project>